# Enable 256 colors.
set -g default-terminal "screen-256color"

# Set window title correctly
set -g set-titles on
set -g set-titles-string "(t) #T"

# Increase scrollback buffersize.
set -g history-limit 100000

# Enable full mouse use.
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Set vi keybindings by default.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Rename window tabs.
set-window-option -g automatic-rename on

# Handle utf8 chars in terminal.
set-window-option -g utf8 on

# Start window numbering at 1.
set-option -g base-index 1


# KEYBINDINGS #################################################################
# Copy and paste similar to vim instead of using Space and Enter.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Easily reorder windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1
